export DB_NAME=resumedb
export DB_USER=postgres
export DB_USER_PASSWORD=
export DB_HOST=localhost
export OPENROUTER_API_KEY=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

DATABASE_URL=postgresql://airesume_db_user:JhMRXbhmB94QDRmWaDWcGYJkficzAup4@dpg-d4s4c4ali9vc73fv3hk0-a.virginia-postgres.render.com/airesume_db